<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" class="href" />
    <title>The world’s destination for design</title>
  </head>
  <body>
    <header class="header">
      <!-- <span class="icon-hamburger icons">&#9776;</span>
      <span class="icon-close icons">&times;</span> -->
      <i class="fa-solid fa-bars icons icons-hamburger"></i>
      <!-- <i class="fa-solid fa-xmark icons icons-close"></i> -->
      <nav class="header-nav-leftSide">
        <ul class="header-nav-ul">
          <li>
            <a class="header-nav-ul-a" href="#"
              >Find Designers<i class="fa-solid fa-chevron-down"></i>
            </a>
            <ul class="header-nav-dropdownlist--01">
              <li>
                <a>Designer Search</a
                ><span>Quickly find your next designer</span>
              </li>
              <li>
                <a>Post a job</a
                ><span>Number #1 job broad for design talent</span>
              </li>
            </ul>
          </li>
          <li><a class="header-nav-ul-a" href="#">Inspiration</a></li>
          <li>
            <a class="header-nav-ul-a" href="#"
              >Courses<i class="fa-solid fa-chevron-down"></i
            ></a>
            <ul class="header-nav-dropdownlist--02">
              <li>
                <a>UX Diploma</a
                ><span>Learn UX design from scratch in 6 months</span>
              </li>
              <li>
                <a>UI Certificate</a
                ><span>12-week UI skill building for designers</span>
              </li>
              <li>
                <a>Live interactive workshops</a
                ><span>Number #1 job broad for design talent</span>
              </li>
            </ul>
          </li>
          <li><a class="header-nav-ul-a" href="#">Jobs</a></li>
          <li><a class="header-nav-ul-a" href="#">Go Pro</a></li>
        </ul>
      </nav>
      <div class="logo u-class-align-text-center">
        <a href="#" class="logo-a">Dribbble</a>
      </div>
      <nav class="header-nav-rightSide">
        <form action="">
          <i class="fa-solid fa-magnifying-glass magnify"></i>
          <input class="search" placeholder="Search" type="type" />
        </form>
        <a href="#" class="accounts accounts-login">Log in</a>
        <a href="#" class="accounts accounts-signup">Sign up</a>
      </nav>
    </header>
    <main class="body">
      <div class="title_section">
        <a class="title_section_button--1"
          >Over 3 milion ready to work creatives</a
        >
        <h1 class="title_section_h1">The world’s destination for design</h1>
        <h3 class="title_section_h3">
          Get inspired by the work of millions of top-rated designers & agencies
          around the world.
        </h3>
        <a class="title_section_button--2">Get started</a>
      </div>
      <div class="slider-container footer_carousel">
        <div class="slider">
          <div class="slide">1</div>
          <div class="slide">2</div>
          <div class="slide">3</div>
          <div class="slide">4</div>
          <div class="slide">5</div>
          <div class="slide">6</div>
          <div class="slide">7</div>
          <div class="slide">1</div>
          <div class="slide">2</div>
          <div class="slide">3</div>
          <div class="slide">4</div>
          <div class="slide">5</div>
          <div class="slide">6</div>
          <div class="slide">7</div>
        </div>
      </div>
      <div class="grid">
        <div class="row">
          <div class="column-of-4"></div>
          <div class="column-of-4"></div>
          <div class="column-of-4"></div>
          <div class="column-of-4"></div>
          <div class="column-of-4"></div>
          <div class="column-of-4"></div>
          <div class="column-of-4"></div>
          <div class="column-of-4"></div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="slider-container footer_carousel">
        <div class="slider">
          <div class="slide">1</div>
          <div class="slide">2</div>
          <div class="slide">3</div>
          <div class="slide">4</div>
          <div class="slide">5</div>
          <div class="slide">6</div>
          <div class="slide">7</div>
          <div class="slide">1</div>
          <div class="slide">2</div>
          <div class="slide">3</div>
          <div class="slide">4</div>
          <div class="slide">5</div>
          <div class="slide">6</div>
          <div class="slide">7</div>
        </div>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/3ed04afc6c.js"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
